# Java-REST-API

./: README.md
SpringBoot API/: Dockerfile  run
SpringBoot API/src/main/java/com/thiagocoghi/demo/: DemoApplication.java
SpringBoot API/src/main/java/com/thiagocoghi/demo/controller/: ProductController.java  UserController.java
SpringBoot API/src/main/java/com/thiagocoghi/demo/entity/: User.java
SpringBoot API/src/main/java/com/thiagocoghi/demo/exception/: ResourceNotFoundException.java
SpringBoot API/src/main/java/com/thiagocoghi/demo/service/: ProductService.java  UserService.java
SpringBoot API/src/main/resources/: data.sql  schema.sql
meu-projeto-springboot/: README.md  pom.xml
meu-projeto-springboot/src/main/java/com/thiagocoghi/demo/dto/: ProductDTO.java  UserDTO.java
meu-projeto-springboot/src/main/java/com/thiagocoghi/demo/entity/: Product.java
meu-projeto-springboot/src/main/java/com/thiagocoghi/demo/exception/: RestExceptionHandler.java
meu-projeto-springboot/src/main/java/com/thiagocoghi/demo/repository/: ProductRepository.java  UserRepository.java
meu-projeto-springboot/src/main/resources/: templates
